<?php

// Актуальное место, где находится /linker/vendor/autoload.php, но
// если проект уже использует composer и библиотека подключена через
// него, то следующая строка становится не нужной. Это надо, чтобы
// классы библиотеки стали доступными загрузчику классов.
require_once __DIR__ .'/../../../linker/vendor/autoload.php';

// Главный класс библиотеки, который загружает
// фрагменты верстки и позволяет работать с ними
use Uralmedias\Linker\Layout;


// Загружаем верстку из файла. Также верстка может быть загружена
// из сети, из строки, из стандартного вывода подпрограммы,
// а еще - из ранее созданных узлов DOM. (см. комментарии в коде)
$index = Layout::fromFile('markup.html');

// Вырезаем блоки с классом .w3-row.w3-padding-64 и изапоминаеи
// первый из них в переменную $row - он пригодится нам, чтобы
// формировать новые элементы.
$row = $index->cut('.w3-row.w3-padding-64')->cut(1);

// Так же вырезем (удаляем) остальные блоки, которые нам не нужны
$index->cut('.w3-row');


// Наполняем вырезанный блок рыбой
// Здесь использованы два варианта установки текста,
// второй позволяет дополнительно читать текст из узлов.
$row->write('Hello world!')->into('h1');
$row->nodes('.w3-twothird p')->value('С другой стороны укрепление и развитие структуры играет
важную роль в формировании системы обучения кадров, соответствует
насущным потребностям. Задача организации, в особенности же новая
модель организационной деятельности в значительной степени обуславливает
создание модели развития. С другой стороны укрепление и развитие
структуры влечет за собой процесс внедрения и модернизации направлений
прогрессивного развития. Задача организации, в особенности же реализация
намеченных плановых заданий требуют от нас анализа позиций, занимаемых
участниками в отношении поставленных задач. Задача организации,
в особенности же консультация с широким активом представляет собой
интересный эксперимент проверки дальнейших направлений развития.');

// Далее переменная $row может быть использована повторно,
// а можно на этом ограничиться
// Заполняем блоками основной фрагмент
$index->pull($row)->up('.w3-main');

// Удаляем лишние пробельные символы - не обязательно,
// но позволяет облегчить страницу, иногда - на 20-25%.
$index->minimize(TRUE,TRUE);

// Вывод содержимого фрагмента
echo $index;
